# httpClient

./: httpClient.sln
httpClient/: Directory.Build.props  Program.cs  apiRateLimiting.cs  httpClient.cs  httpClient.csproj
httpClient/objects/: apRateLimiting.cs
